<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:wght@500 & display=swap');

           @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work sans', arial ,, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'love',cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis at soluta, autem asperiores rem non laudantium nisi? Ut perspiciatis mollitia distinctio vero veniam tempore iste voluptas nam non voluptates.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet quam, blanditiis porro aspernatur laudantium iure laboriosam, consectetur expedita ab, ratione ipsa numquam animi ipsam id delectus recusandae architecto explicabo!</p>
</body>
</html>