<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.448);
        }
        nav{
            background-color: rgb(111, 98, 98);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.407);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(105, 105, 105);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
          <p>Esporte Politica Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
           <h2>Noticia sobre o brasil</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt deleniti, ea ipsa velit eos saepe nam et doloremque commodi cum animi ipsam ab vitae autem illo. Reprehenderit amet earum alias!</p>
        </article>
        <article>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
        </article>

    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>